html{
  height: 100%;
  width: 100%;
}
body{
  background: url(../bilder/brick_wall1.jpg);
  background-repeat: no-repeat;
  height: 900px;
  width: 800px;
}
h1{
    float:left;
    font-size: 60px;
    color: #FFE4B5;
    text-shadow: 6px 5px 0px  #000, 11px 10px 0px rgba(0,0,0,0.15);
}
#board{
    float:left;
    position: absolute;
    top: -15%;
    left:-2%;
    border-color: black;
    height: 75px;
    width: 800px;
}

#wrapper {
  
  position: fixed;
  top: 60%;
  left:50%;
  margin: -280px 0 0 -200px;
  border-color: #FFFFFF;   
  width: 500px;
  height: 700px;   
}
#wrapper div {
  clear: both;
}
input{
  display: block;
  float: left;
}
#boxes{
  float:left;
  margin-top: 40px;
  border-color: #FFFFFF;
  height: 450px;
  width: 450px;
}
.box {
  font-size: 100px;
  text-align: center;
  font-family: Georgia, serif;
  text-decoration: none;
  text-shadow: rgba(0,0,0,.4) 0 1px 0;
  color: blue;
  width: 120px;
  height: 120px;
  margin: 2px;
  border-right-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 3px;
  border-top-width: 3px;
  background-color: #FFFFFF;
  border-color: #000000;
  border-style:solid;
}
#result {
    
    background-color: black;
    margin-top: 5px;
    padding-top: 5px;
    height: 100px;
    width: 370px;
    margin-bottom: 10px;
}
#turn {
    text-align: center;
    font-family: Verdana,sans-Serif, Times;
    font-size: 20px;
    color:#B0C4DE;
}
#win {
    padding-left: 6px;
    font-family: Verdana,sans-Serif, Times;
    font-size: 25px;
    color:red;
}
#reset {
    margin-left: 127px;
    font-family: Verdana,sans-Serif, Times;
    font-size: 20px;
}

.button {
  margin-top: 10px;
   height: 25px;
   width: 75px; 
   border-top: 1px solid #98aff5;
   background: #d46565;
   background: -webkit-gradient(linear, left top, left bottom, from(#9c423e), to(#d46565));
   background: -webkit-linear-gradient(top, #9c423e, #d46565);
   background: -moz-linear-gradient(top, #9c423e, #d46565);
   background: -ms-linear-gradient(top, #9c423e, #d46565);
   background: -o-linear-gradient(top, #9c423e, #d46565);
   padding: 11px 22px;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 20px;
   text-align: center;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #361408;
   background: #361408;
   color: #ffffff;
   }
.button:active {
   border-top-color: #fbfaff;
   background: #fbfaff;
   }
