
<!doctype html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        
        <link href="css/main.css" rel="StyleSheet" type="text/css"/>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        
            <div id="wrapper">
                <div id="board">
                    <h1> TIC TAC TOC </h1>
                </div>

                <div id="row1">
                    <input type="button" id="box1" class="box" maxlength="1"/>
                    <input type="button" id="box2" class="box" maxlength="1"/>
                    <input type="button" id="box3" class="box" maxlength="1"/>
                </div>
                <div id="row2">
                    <input type="button" id="box4" class="box" maxlength="1"/>
                    <input type="button" id="box5" class="box" maxlength="1"/>
                    <input type="button" id="box6" class="box" maxlength="1"/>
                </div>
                <div id="row3">
                    <input type="button" id="box7" class="box" maxlength="1"/>
                    <input type="button" id="box8" class="box" maxlength="1"/>
                    <input type="button" id="box9" class="box" maxlength="1"/>    
                </div>
                <div class="button" id="reset">
                    RESET
                </div>
                 
                <div id="result">
                    <div class="massage" id="turn">
                    </div>
                    <p></p>
                    <p></p>
                    <div class="massage" id="win">
                    </div>
                </div>
            </div>
    </body>
</html>